<!DOCTYPE html>
<html lang="es-Mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script defer src="bootstrap/js/bootstrap.min.js"></script>
    <title>Categorías</title>
</head>
<body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg pl-4 nav-group flex-sm-row">
        <a class="navbar-brand fw-bold fs-1 text-light">Biblioteca Alejandría</a>
        <div class="collapse navbar-collapse justify-content-lg-center" id="navbarNav" style="  color: white;">
            <ul class="navbar-nav fl">
                <li class="nav-item ml-4 mr-4"></li>
                <a class="nav-link active text-light" aria-current="page" href="#">Libros</a>
                </li>
                <li class="nav-item  ml-4 mr-4">
                    <a class="nav-link active text-light" aria-current="page" href="#">Categorias</a>
                </li>
                <li class="nav-item ml-4 mr-4 ">
                    <a class="nav-link active text-light" aria-current="page" href="#">Editoriales</a>
                </li>
                <li class="nav-item ml-4 mr-4 ">
                    <a class="nav-link active text-light" aria-current="page" href="#">Prestamos</a>
                </li>
                <li class="nav-item   ml-4 mr-4">
                    <a class="nav-link active text-light" aria-current="page" href="#">Consultas</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Tabla -->
   
    <table class="table table-hover table-bordered table-sm">
        <thead>
            <tr>
                <th style="width: 20%;"scope="col">Id Categoría</th>
                <th style="width: 40%;"scope="col">Nombre de la Categoría</th>
                <th style="width: 20%;"scope="col">Estatus de la Categoría</th> 
                <th style="width: 20%;">
                <a href="categoria.php" class="btn btn-primary byn-sm">
                    <i class="bi-plus-circle-fill"></i> Editar
                </a>
                

                </th>
            </tr>
        </thead>
        <tbody>
    
            <tr>
                
                <th scope="row">1</th>
                <td>Artes</td>
                <td>Habilitado</td>
                <td>
                <a href="categoria.php" class="btn btn-primary btn-sm">
                    <i class="bi-pencil-square"></i> Crear 
                    
                </a>
            </td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>Biografía y memorias</td>
                <td>Habilitado</td>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">3</th>
                <td>Ciencia ficción</td>
                <td>Habilitado</td>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">4</th>
                <td>Cómic</td>
                <td>Habilitado</td>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">5</th>
                <td>Cuerpo,mente y espíritu</td>
                <td>Habilitado</td>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">6</th>
                <td>Deportes</td>
                <td>Habilitado</td>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">7</th>
                <td>Ensayo</td>
                <td>Habilitado</td>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">8</th>
                <td>Empresa y economía</td>
                <td>Habilitado</td>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">9</th>
                <td>Idiomas</td>
                <td>Habilitado</td>
                <a href="categorias_categoria.php">
                    <td>
                        <a href="categoria.php" class="btn btn-primary btn-sm">
                            <i class="bi-pencil-square"></i> Crear 
                            
                        </a>
                    </td>
                    </tr>
        
            <tr>
                <th scope="row">10</th>
                <td>Novela</td>
                <td>Habilitado</td>
                <a href="categorias_categoria.php" ></a>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">11</th>
                <td>Poesía</td>
                <td>Habilitado</td>
                <a href="categorias_categoria.php" ></a>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">12</th>
                <td>Política</td>
                <td>Habilitado</td>
                <a href="categorias_categoria.php" ></a>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear 
                        
                    </a>
                </td>
                </tr>
    
            <tr>
                <th scope="row">13</th>
                <td>Terror</td>
                <td>Habilitado</td>
                <a href="categorias_categoria.php" ></a>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                        <i class="bi-pencil-square"></i> Crear  </a>     
                </td>
    
                </tr>
    
            <tr>
                <th scope="row">14</th>
                <td>Viajes</td>
                <td>Habilitado</td>
                <td>
                    <a href="categoria.php" class="btn btn-primary btn-sm">
                    <i class="bi-pencil-square"></i> Crear  </a>
                </td>
                </tr>
    
        </tbody>


      
</body>
</html>